<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hoi4 Designer.exe" version="1.1.0.6" publicKeyToken="b8ec3371a437eb1c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hoi4 Designer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hoi4 Designer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hoi4 Designer.exe" size="82888">
      <assemblyIdentity name="Hoi4 Designer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>StwvfDNeSOMXQUhhHWhyuQZKh/OwjpmoDJupd4vbGz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="7150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MNwX3Y/qdZBFH99ZZ5ULQkdiIZIHWfZok3Yao8euU18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hoi4 Designer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELGUACAMOLE\domin" issuerKeyHash="9de708f96b0f3c87140fb8c37cfaf34cc84ab34e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ct0SpRczNKMMntGeKVfs2a6kpupEEIhcae83i6F+aak=</DigestValue></Reference></SignedInfo><SignatureValue>IieG58eohylfRIYjys+ikuWda2QO2dpn9p7iz6Xh8i9eBG2bbIRfDCjvM7z/Ur2SbX/W25Qdh1smKTAv+9T1Y6ffA6euzHHlIdbX31dF2d4XOBKuL4bhV+nfkqiSDkPdzMUQJ9c+VC3C9P7egyfEgg1rI264/3OYM6AbwDWcEr0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0gNaxnj28OwuVQG1T+54o4y8yxTHiWc2bmTWOhvNJfwbMtCzoCP76is5+xdYfoWBqAj1AzX8U2jE/Z8AnpwuF71PvGqwrSQ/Mbi7cnmS/mk7GasoWdNOzO4U7VfzqxqTtW9I79afhPjhqx14Y2U5mMdylg/Eqq0amRKxDPrsKNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a9697ea18b37ef695c881044eaa6a4aed9ec57299ed19e0ca3343317a512dd72" Description="" Url=""><as:assemblyIdentity name="Hoi4 Designer.exe" version="1.1.0.6" publicKeyToken="b8ec3371a437eb1c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELGUACAMOLE\domin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SxunkZQuNei1JshHbm+T7/sjzer4A+WLNh4rwYTqSxo=</DigestValue></Reference></SignedInfo><SignatureValue>uqs3Ke2pRW2km2ie3dPRj5eaySNPuG4QVhq9zOYIAq1tfqmu9R91K5Mk1p2TWFHenpOzBT/xjemI0S/SEsT0lzTI6TCOanujM7tH3cMKB4otFRrG/Xf4ukzCIfzLwhdzW0hftYgRNlZJKCOMkKWFMBIQ532/RJk+YIts6tcKcyk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0gNaxnj28OwuVQG1T+54o4y8yxTHiWc2bmTWOhvNJfwbMtCzoCP76is5+xdYfoWBqAj1AzX8U2jE/Z8AnpwuF71PvGqwrSQ/Mbi7cnmS/mk7GasoWdNOzO4U7VfzqxqTtW9I79afhPjhqx14Y2U5mMdylg/Eqq0amRKxDPrsKNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQP0HxvSTsm79NlgbxWTL7fzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARQBMAEcAVQBBAEMAQQBNAE8ATABFAFwAZABvAG0AaQBuMB4XDTIzMDgxODE0MTEzNVoXDTI0MDgxNzIwMTEzNVowLTErMCkGA1UEAx4iAEUATABHAFUAQQBDAEEATQBPAEwARQBcAGQAbwBtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0gNaxnj28OwuVQG1T+54o4y8yxTHiWc2bmTWOhvNJfwbMtCzoCP76is5+xdYfoWBqAj1AzX8U2jE/Z8AnpwuF71PvGqwrSQ/Mbi7cnmS/mk7GasoWdNOzO4U7VfzqxqTtW9I79afhPjhqx14Y2U5mMdylg/Eqq0amRKxDPrsKNECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCOatIMBg3gJUI7lxDlQHRdRB1+QzCekNk99OZBcmdqVnYXO9KdJzgNMdXcjjn4xK5t3GUMVFSg4MflnlqVwVMUhKzZVRHKa8cO/yzGlIIPygPiq6NiZihlFDhBe/cMKDhX62xNH94YL4S6JbNFDXHNfufzD1Ud8iH9BbdC563+Ug==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>